<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Josh's Personal Site</title>
</head>
   
 <body>
     <img src="IMG-1962.jpg" alt="josh with dog." width="250px">
    <h1>Joshua Demski</h1>
    <p><em>High School Student</em></p>
    <p>I am a worker at Burger King. I like to produce music and play video games.</p>   
    <hr>
    <h3>Education</h3>
    <ul>
        <li>Jackson-Milton High School 2017-2019</li>
        <li>Mahoning County Career and Technical Center 2019-Current</li>
    </ul>
    <h3>My Hobbies</h3>
    <ol>
        <li>Music Production</li>
        <li>Video Games</li>
        <li>Skateboarding</li>
    </ol>

</body>

</html>